-- Initial Pentago.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pentago
version:             0.1.0.0
synopsis:            Pentago game with AI players
-- description:         
homepage:            http://gregorias.me
license:             BSD3
license-file:        LICENSE
author:              Grzegorz Milka
maintainer:          grzegorzmilka@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files  
cabal-version:       >=1.10

executable Pentago
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       array >=0.4 && <0.5,
                       containers >= 0.5 && <0.6,
                       mtl >= 2.2 && <2.3,
                       parsec >= 3.1 && <3.2,
                       random >=1.1 && <1.2
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
